<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.levanhao.splashapp.activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/icon_back" />

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/icon_share" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/backIcon"
                android:layout_toStartOf="@+id/shareIcon"
                android:gravity="center"
                android:textColor="@color/red" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/red" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/prof_bg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:layout_marginTop="@dimen/dimen_10dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profileImage"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/unknown_user" />

                                </RelativeLayout>

                                <TableLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <TableRow>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_15"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="0"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_15"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/dimen_10dp"
                                            android:text="Sản phẩm"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_13" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/dimen_10dp"
                                            android:text="Điểm"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_13" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:layout_marginTop="@dimen/dimen_30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_rate_good_number_pressed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="@dimen/dimen_20dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_rate_normal_number_pressed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/dimen_20dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_rate_bad_number_pressed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/dimen_20dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xem_t_t_c_nh_gi"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/text_size_15" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/red" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_25dp"
                            android:layout_marginStart="@dimen/dimen_25dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:background="@drawable/background_textview"
                            android:padding="@dimen/dimen_20dp"
                            android:text="Chưa có thông tin" />
                    </LinearLayout>


                </android.support.design.widget.CollapsingToolbarLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/background_tablayout"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp">

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/tab_one" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/tab_second" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/tab_third" />

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v4.view.ViewPager>


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/sellButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/sell_button" />

    <include
        layout="@layout/view_loading"
        android:visibility="gone" />

</RelativeLayout>
