<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/posterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_50dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/posterAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_no_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/posterAvatar"
            android:background="@drawable/background_comment"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="Giá bao nhiêu bạn?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_date" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10 phút trước"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>