<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNotificationDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_logout"
    app:theme="@style/Translucent.NoTitleBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_dialog"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/tick_box_icon" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Thông báo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="@dimen/dimen_10dp"
            android:text="Bạn muốn thoát khỏi ứng dụng?"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dimen_10dp">

            <Button
                android:id="@+id/btDialogExit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_button_exit_dialog"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btDialogAccept"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/btDialogExit"
                android:background="@drawable/border_button_dialog"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:text="Đồng ý"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
