<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_toEndOf="@+id/productImage"
        android:layout_toStartOf="@+id/nextIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5dp"
            android:text="100.000 VNĐ"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <ImageView
        android:id="@+id/nextIcon"
        android:layout_width="9dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:src="@drawable/sidemenu_next_arrow_normal"
        android:tint="@color/black" />
</RelativeLayout>