<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.levanhao.splashapp.fragment.splash.SplashFragmentThree">


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_image_splash_3"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:scaleType="fitXY"
            android:src="@drawable/image_splash_3"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/ti_n_l_i"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>