<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.levanhao.splashapp.fragment.trangchu.KidEatFragment">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:addStatesFromChildren="true"
        android:gravity="center">

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/girdRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header">

        </com.aspsine.irecyclerview.IRecyclerView>

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />

    </ViewFlipper>

</RelativeLayout>
